{
  "apiKey": "AIzaSyD-_1BNEGlxhQ_gnLk0fnUo6bYfk_aQYas",
  "authDomain": "massey-hacks-2917f.firebaseapp.com",
  "storageBucket": "massey-hacks-2917f.appspot.com",
  "databaseURL": "https://massey-hacks-2917f.firebaseio.com"
}